{
  "name": "RamdaniOfficial",
  "version": "0.0.1",
  "description": "© Creator by Ramdani official",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "bot",
    "whatsapp",
    "bot"
  ],
  "author": "Ramdani Official",
  "license": "ISC",
  "dependencies": {
  "@adiwajshing/baileys": "^3.5.2",
  "axios": "^0.21.1",
  "crypto": "^1.0.1",
  "color": "^4.0.0",
  "cfonts": "^2.9.2",
  "performance-now": "^2.1.0",
  "moment-timezone": "^0.5.33",
  "child_process": "^1.0.2",
  "fluent-ffmpeg": "^2.1.2",
  "twitter-url-direct": "^1.0.1",
  "g-i-s": "^2.1.6",
  "brainly-scraper": "^1.0.3",
  "node-fetch": "^2.6.1",
  "request": "^2.88.2",
  "parse-ms": "^2.1.0",
  "ms": "^2.1.3",
  "fluent-ffmpeg": "^2.1.2",
  "file-type": "^16.5.1",
  "fs-extra": "^10.0.1",
  "cheerio": "^1.0.0-rc.1",
  "jsdom": "^16.6.0",
  "util": "^0.12.4",
  "got": "^11.8.2",
  "qrcode": "^1.4.4",
  "imgbb-uploader": "^1.3.3",
  "os": "^0.1.2",
  "figlet": "^1.5.0",
  "node-fetch": "^2.6.1",
  "yt-search": "^2.10.3",
  "ytsr": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramdaniofficial/v17.git"
  },
  "bugs": {
    "url": "https://github.com/Ramdaniofficial/v17/issues"
  },
  "homepage": "https://github.com/Ramdaniofficial/v17#readme"
}